spring.datasource.url=jdbc:postgresql://localhost:5432/grupalfinalpa2
spring.datasource.username=postgres
spring.datasource.password=labcom,2015

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8082

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
