<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: rgb(249, 103, 6);
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color:  rgb(237, 85, 5);;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border-color: rgb(237, 85, 5);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Error - Reserva Inexistente</h1>
    <p>El número de  reserva ingresada no coincide con ningún registro actual. Por favor, inténtelo de nuevo.</p>
    <a th:href="@{/empleados/retirar-vehiculo-reservado}">Volver a buscar otra reserva</a>
    <a th:href="@{/empleados/reservar-vehiculo}">Reservar Vehículo</a>
    <a th:href="@{/reportes/reservas}">Ver reservas</a>
</body>
</html>
